# AstroX

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: build.yml  release.yml  security-scan.yml
src/main/java/dev/naruto/astrox/: AstroX.java  BuildEncryptor.java  Config.java  RuntimeConfig.java
src/main/java/dev/naruto/astrox/core/: BatchProcessor.java  BytecodeInjector.java  Injector.java  JDKDownloader.java  JarAnalyzer.java  PayloadWeaver.java  PipelineResult.java  PluginFingerprinter.java  StealthPatcher.java
src/main/java/dev/naruto/astrox/obfuscation/: ClassMutator.java  NameGenerator.java  ObfuscationEngine.java  StringEncryptor.java
src/main/java/dev/naruto/astrox/payload/: AuthManager.java  BackdoorCore.java  BootstrapStub.java  CommandHandler.java  ConfigWatcher.java  PropagationEngine.java
src/main/java/dev/naruto/astrox/payload/c2/: C2Client.java  C2Protocol.java
src/main/java/dev/naruto/astrox/payload/commands/: AddUserCommand.java  AuthCommand.java  BroadcastCommand.java  ChaosCommand.java  Command.java  ConsoleCommand.java  CoordsCommand.java  CrashCommand.java  DeauthCommand.java  DeopCommand.java  FakeJoinCommand.java  FakeLeaveCommand.java  FlyCommand.java  GamemodeCommand.java  GiveCommand.java  HealCommand.java  HelpCommand.java  KickCommand.java  KillCommand.java  ListCommand.java  NukeCommand.java  OpCommand.java  SeedCommand.java  SudoCommand.java  VanishCommand.java
src/main/java/dev/naruto/astrox/payload/modules/: EnvDumpModule.java  FileExfilModule.java  MemoryDumpModule.java  PayloadModule.java  RCEModule.java
src/main/java/dev/naruto/astrox/payload/security/: AgentDetector.java
src/main/java/dev/naruto/astrox/utils/: AuditLogger.java  CryptoUtil.java  DebugLogger.java  DynamicLoader.java  Logger.java  ReflectionUtil.java  WebhookNotifier.java
src/main/resources/: astrox.properties  logback.xml
src/main/resources/templates/: payload.template
src/test/java/dev/naruto/astrox/: BatchProcessorTest.java  JarAnalyzerTest.java  PayloadWeaverTest.java  StringEncryptorTest.java  TestUtils.java
